header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-s) var(--spacing-m);
}

main {
  padding: var(--spacing-m);
}

.avatars {
  display: flex;
}

.avatar {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-left: calc(var(--spacing-xs) * -1);
}

.card {
  flex-grow: 1;
  flex-basis: 0;
  margin-bottom: var(--spacing-s);
  padding: var(--spacing-s);
  border-radius: var(--border-radius-s);
  background: var(--background-secondary-light);
}

.cards {
  display: flex;
  gap: var(--spacing-s);
}

@media (prefers-color-scheme: dark) {
  .card {
    background: var(--background-secondary-dark);
  }
}
